# os: linux
# language: java
# services:
#   - docker
# cache: bundler
# dist: focal
# install: skip
# jobs:
#   include:
#     - name: testing
#       script: true

# after_success:
#   - echo passed
#   - echo $TRAVIS_TEST_RESULT
# after_failure:
#   - echo failed
#   - echo $TRAVIS_TEST_RESULT

os: linux
language: generic
dist: focal
vm:
  create:
    name: retention-org-i7
